<!DOCTYPE html>
<html lang="zxx">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Grit Coders</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!--/Style-CSS -->
    <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
    <!--//Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>
    <section class="launching-61-gcl-vv-soon">
        <!-- /launching-61-gcl-vv-section -->
        <div class="launching-61-gcl-vv-mian">
            <div class="wrapper">
                <div class="launching-61-gcl-vv-top">
                    <div class="launching-61-gcl-vv-info">
                        <img src="images/logo.png" style="width:80%">
                        <h2 style="margin-top: 0%;">We Are Launching back Soon</h2>

                        <!-- <ul class="counter-inner">
							<li><span id="days"></span>days</li>
							<li><span id="hours"></span>Hours</li>
							<li><span id="minutes"></span>Minutes</li>
							<li><span id="seconds"></span>Seconds</li>
						</ul>

						<form action="#" method="GET" class="d-flex launching-form">
							<input type="email" placeholder="" required="required">
							<button type="submit">Get Notify</button>
						</form> -->

                    </div>

                </div>
                <div class="social-launching-soon">

                    <div class="social-launching-button">
                        <p class="copy-footer">© 2019 Grit Coders . All rights reserved
                    </div>
                    <div class="social-launching-icons">
                        <a href="https://www.facebook.com/gritcoders/" target="_blank" title="Facebook" class="footer-fb"><span class="fa fa-facebook"
								aria-hidden="true"></span></a>
                        <a href="#" title="Twitter" class="footer-tw"><span class="fa fa-instagram"
								aria-hidden="true"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            let countDown = new Date('Dec 30, 2019 00:00:00').getTime(),
                x = setInterval(function() {

                    let now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById('days').innerText = Math.floor(distance / (day)),
                        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    //if (distance < 0) {
                    //  clearInterval(x);
                    //  'IT'S MY BIRTHDAY!;
                    //}

                }, second)
        </script>
    </section>
    <!-- //launching-61-gcl-vv-section -->


</body>

</html>