<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Jobless Street</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONTS -->

    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">

    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo/logo.jpeg">

    <!-- all css here -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="/assets/css/bundle.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <link rel="stylesheet" href="/assets/css/responsive.min.css">
    <script src="/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body onload="loadproduct();loadCartPlugin();loadCurrency();">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header start -->
    <header class="header-area header-style-3 absolute-bar">
        <div class="header-top transparent-bar white-bar">
            <div class="header-logo header_branding">
                <a href="/home.html" style="" class="logo_header_headline">
                    <img src="/assets/img/logo/logo_black.png" class="logo_header" alt=""> The Jobless Street
                </a>
            </div>
            <div class="main-menu">
                <nav>
                    <ul>
                        <li><a href="/home.html">home</a></li>
                        <li><a href="/home.html">About</a></li>
                        <li><a href="/sections/shop/browse.html">shop</a>
                        </li>
                        <!-- <li><a href="#">Blog</a></li> -->
                        <!-- <li><a href="#">Designer Portfolio</a></li> -->
                        <li><a href="#"> Contact  </a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-search-cart" id="header_social">
                
                <div class="header-social common-style">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                    </ul>
                </div>
                <div class="currencyPanel">
                    <!-- <h4 id="currencyLabel">Currency: </h4> -->
                                <select name="" id="currencySelect" class="header-currency-select">
                                </select>
                </div>
                
            </div>
            <div class="header-search-cart">
                <div class="header-search common-style">
                    <div class="toogle-content">
                        <form action="#" id="searchbox">
                            <input type="text" placeholder="Search" />
                            <button class="button-search"></button>
                        </form>
                    </div>
                </div>
                <div class="header-cart common-style" id="cartPlugin">
                    <a id="opencart" class="icon-cart" href="#"><i class="fa fa-shopping-basket"></i><span id="cartItemCount" class="shop-count"><i class="fas fa-spinner fa-spin"></i></span></a>
                    <ul id="cart" class="cart-toogle">
                    </ul>
                </div>
                
            </div>
            <div class="mobile-menu-area visible-xs">
                <div class="mobile-menu">
                    <nav id="mobile-menu-active">
                        <ul class="menu-overflow">
                            <li><a href="/home.html">home</a></li>
                            <li><a href="/home.html">About</a></li>
                            <li><a href="/sections/shop/browse.html">shop</a>
                            </li>
                            <!-- <li><a href="#">Blog</a></li>
                            <li><a href="#">Designer Portfolio</a></li> -->
                            <li><a href="#"> Contact  </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- Start Offset Wrapper -->
    <div class="body__overlay"></div>
    <div class="offset__wrapper">
        <!-- Start Offset MEnu -->
        <div class="offsetmenu">
            <div class="offsetmenu__inner">
                <div class="offsetmenu__close__btn">
                    <a href="#"><i class="fa fa-times"></i></a>
                </div>
                <div class="off__contact">
                    <div class="off__logo">
                        <a href="/home.html">
                            <img src="../../assets/img/logo/5.png" alt="logo">
                        </a>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
                <div class="offset__widget">
                    <h4>Contact Us</h4>
                    <div class="off__contact__address">
                        <div class="single__off__address">
                            <span>Address:</span>
                            <p>ur address goes here,street Crossroad 123</p>
                        </div>
                        <div class="single__off__address">
                            <span>Phone:</span>
                            <p>+99 859 658 589 . +69 587 456 25</p>
                        </div>
                        <div class="single__off__address">
                            <span>Email:</span>
                            <p>profolol@email.com</p>
                        </div>
                        <div class="single__off__address">
                            <span>Eax:</span>
                            <p>+55 784 7585 . + 985 698 586</p>
                        </div>
                    </div>
                </div>
                <div class="offset__subs">
                    <h4>Subscribe Now</h4>
                    <div class="offset__input">
                        <input type="email" placeholder="Enter your Email...">
                        <a href="#"><i class="zmdi zmdi-mail-send"></i></a>
                    </div>
                </div>
                <div class="offset__sosial__share">
                    <ul class="off__soaial__link">
                        <li><a href="https://twitter.com/devitemsllc" target="_blank" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>

                        <li><a href="https://www.instagram.com/devitems/" target="_blank" title="Instagram"><i class="zmdi zmdi-instagram"></i></a></li>

                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>

                        <li><a href="https://plus.google.com/" target="_blank" title="Google Plus"><i class="zmdi zmdi-google-plus"></i></a></li>

                        <li><a href="#" target="_blank" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end offset menu -->
    </div>

    <!-- breadcrumb start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="breadcrumb-text">
                <ul id="breadcrumb">
                    <li><a href="/home.html">home</a> <i class="fa fa-caret-right"></i></li>
                    <li><a href="/sections/shop/browse.html">Shop</a> <i class="fa fa-caret-right"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- breadcrumb end -->
    <div class="product-details-area pt-60">
        <div class="container">
            <div class="row">
                <div class="product-details-content">
                    <div class="col-md-5">
                        <div class="product-details-leftbar">
                            <div class="tab-content product-details-images">
                                <div class="tab-pane active" id="productTab1">
                                    <center><i class="fas fa-spinner fa-spin"></i> Loading Images</center>
                                </div>
                                <div class="tab-pane" id="productTab2">
                                    <img id="img2" src="/assets/img/shop/sampleWrapper.jpg" alt="" />
                                </div>
                                <div class="tab-pane" id="productTab3">
                                    <img id="img3" src="/assets/img/shop/sampleProductBack.webp" alt="" />
                                </div>
                            </div>
                            <div class="product-tab-details">
                                <a href="#productTab1" data-toggle="tab">
                                    <img class="img1" src="/assets/img/shop/sampleWrapper.jpg" alt="" style="width:10%"/>
                                </a>
                                <a href="#productTab2" data-toggle="tab">
                                    <img class="img2" src="#" alt="" style="width:10%"/>
                                </a>
                                <a href="#productTab3" data-toggle="tab">
                                    <img class="img3" src="#" alt="" style="width:10%"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7" id="product">
                        <div class="product-details-rightbar">
                            <div class="single-product-details">
                                <h2 id="productTitle"></h2>
                                <div class="rating">
                                    <span id="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    
                                    </span>
                                </div>
                                <!-- <h4 id="currencyLabel">Currency: </h4>
                                <select name="" id="currencySelect">
                                    <option value="INR">INR</option>
                                </select> -->
                                <h3 id="productPrice"></h3>
                               
                                <!-- <p id="productDescription"></p> -->
                            </div>
                            <div class="single-product-details ptb-20">
                                <div class="details-stock">
                                    <h4>Availability: <span id="availability">In Stock</span></h4>
                                </div>
                                <div class="details-color-size">
                                    <div class="only-color-size">
                                        
                                        <div class="details-size">
                                            <span>Size : </span>
                                            <div class="details-size-select">
                                                <form>
                                                    <select class="select" id="sizeInput">
                                                    
                                                    <option value="">xs</option>
                                                    <option value="">lm</option>
                                                </select>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="details-model">
                                        <h4>Model: <span id="pr_id">MNG001</span></h4>
                                    </div>
                                    <div class="details-three-btn">
                                        <a href="#" id="addToCartBtn" onclick="addItemToCart()">add to cart</a>
                                        <div class="details-compare-wishlist">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="single-product-details ptb-20">
                                <h4>Shared this: </h4>
                                <div class="product-social-icon">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="description-review-shipping">
        <div class="container">
            <div class="review-shipping-topbar">
                <ul role="tablist">
                    <li class="active">
                        <a href="#description" data-toggle="tab">
                        Description
                    </a>
                    </li>
                    <!-- <li>
                        <a href="#reviews" data-toggle="tab">
                        Reviews
                    </a>
                    </li> -->
                    <!-- <li>
                        <a class="shipping-none" href="#shipping" data-toggle="tab">
                        Shipping
                    </a>
                    </li> -->
                </ul>
            </div>
            <div class="review-shipping-bottom">
                <div class="tab-content">
                    <div id="description" class="tab-pane active">
                        <div class="row">
                            <div class="col-sm-7">
                                <p class="description-mrg" id="description_text" style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet libero nec felis ultricies facilisis. Maecenas ut elit at sem porttitor fringilla. Sed sagittis enim vitae lectus condimentum bibendum. Sed at suscipit
                                    eros, ac sodales justo. Nullam vitae metus eget massa sollicitudin gravida. Sed mauris lectus, tempus vel turpis quis, congue vestibulum libero. Vivamus ullamcorper accumsan fermentum. In hac habitasse platea dictumst.
                                    In vulputate enim dui, eu molestie risus placerat at. </p><br>
                                    <h4 style="text-transform:uppercase">Shipping Options</h4><br>
                                    <h5> 
                                    Free Shipping <i class="fas fa-truck"></i></h5>
                                    
                                    <h5>Cash on Delivery Available</h5>
                            </div>
                            <div class="col-sm-5" id="description_feature_img1">
                                <center><i class="fas fa-spinner fa-spin"></i> Loading Image</center>
                            </div>
                        </div>
                        <div class="row pt-60">
                            <div class="col-sm-4" id="description_feature_img2">

                            </div>
                            <div class="col-sm-4" style="padding-left:2%" id="description_feature_img3">
                                <center><i class="fas fa-spinner fa-spin"></i> Loading Images</center>

                            </div>
                            <div class="col-sm-4" style="padding-left: 1%" id="description_feature_img4">
                                <center><i class="fas fa-spinner fa-spin"></i> Loading Images</center>

                            </div>
                        </div>
                    </div>
                    <!-- <div id="reviews" class="tab-pane">
                        <div class="rattings-wrapper" id="reviewsSection">
                            <div class="sin-rattings">
                                <div class="star-author-all">
                                    <div class="ratting-star f-left">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>(5)</span>
                                    </div>
                                    <div class="ratting-author f-right">
                                        <h3>tayeb rayed</h3>
                                        <span>12:24</span>
                                        <span>9 March 2017</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost.</p>
                            </div>
                            <div class="sin-rattings">
                                <div class="star-author-all">
                                    <div class="ratting-star f-left">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>(5)</span>
                                    </div>
                                    <div class="ratting-author f-right">
                                        <h3>farhana shuvo</h3>
                                        <span>12:24</span>
                                        <span>9 March 2017</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost.</p>
                            </div>
                        </div>
                        <div class="ratting-form-wrapper">
                            <h3>Add your Comments :</h3>
                            <div class="ratting-form">
                                <form action="#">
                                    <div class="star-box">
                                        <h2>Rating:</h2>
                                        <div class="ratting-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="rating-form-style mb-20">
                                                <input placeholder="Name" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="rating-form-style mb-20">
                                                <input placeholder="Email" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="rating-form-style">
                                                <textarea name="message" placeholder="Message"></textarea>
                                                <button class="submit" type="submit">add review</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div id="shipping" class="tab-pane">
                        <h3>Shipping Modes</h3>
                        <ol>
                            <li>Store Pick Up</li>
                            <li>Door Step Delivery</li>
                        </ol>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="related-post-area">
        <div class="container">
            <div class="related-post-title">
                <h2>related products</h2>
            </div>
            <div class="row">
                <div class="related-post-active owl-carousel" id="relatedItems">
                    <center><i class="fas fa-spinner fa-spin"></i> Loading Products</center>

                </div>
            </div>
        </div>
    </div>
    <!-- brand area start -->
    <!-- brand area end -->
    <!-- footer area start -->
    <footer class="footer-area">
        <div class=" ptb-20 footer-top border-top footer-shop-2" style="background: #f6f6f6;">
            <div class="container">
                <div class="footer-content text-center">
                    <div class="footer_logo">
                        <a href="/home.html" style="color:black">
                            <img src="/assets/img/logo/logo_black.png" class="footer_logo_img" alt="">
                            <br>
                            <span style="margin-top:5px"> The Jobless Street</span>
                            <br>
                        </a>
                    </div>
                    <div class="footer-menu">
                        <nav>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact US</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="copyright-social">
                        <div class="copyright common-footer">
                            <p>
                                Copyright© <strong>The Jobless Street</strong> 2019. All right reserved
                            </p>
                        </div>
                        <div class="footer-icon-img common-footer">
                            <img src="/assets/img/icon-img/1.png" alt="">
                        </div>
                        <div class="footer-social common-footer">
                            <ul>
                                <li><a href="https://www.facebook.com/The-Jobless-Street-106136834244291" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->








    <!-- all js here -->
    <script src="/assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/isotope.pkgd.min.js"></script>
    <script src="/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/ajax-mail.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.min.js"></script>
    <script src="/assets/js/jquery.cookie.js"></script>

    <link rel="stylesheet" href="/assets/fontawesome/js/all.js">

    <!-- product js file -->
    <script src="/assets/js/products.min.js"></script>

    <!-- cart js file -->
    <script src="/assets/js/cart.min.js"></script>


</body>


</html>