<!doctype html>
<html class="no-js" lang="en">


<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Jobless Street</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONTS -->

    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">

    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo/logo.jpeg">

    <!-- all css here -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="/assets/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="/assets/css/bundle.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <link rel="stylesheet" href="/assets/css/responsive.min.css">
    <script src="/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body onload="loadCartPlugin()">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header start -->
    <header class="header-area header-style-3 absolute-bar">
        <div class="header-top transparent-bar white-bar">
            <div class="header-logo header_branding">
                <a href="/home.html" style="" class="logo_header_headline">
                    <img src="/assets/img/logo/logo_black.png" class="logo_header" alt=""> The Jobless Street
                </a>
            </div>
            <div class="main-menu">
                <nav>
                    <ul>
                        <li><a href="/home.html">home</a></li>
                        <li><a href="/home.html">About</a></li>
                        <li><a href="/sections/shop/browse.html">shop</a>
                        </li>
                        <!-- <li><a href="#">Blog</a></li> -->
                        <!-- <li><a href="#">Designer Portfolio</a></li> -->
                        <li><a href="#"> Contact  </a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-search-cart" id="header_social">
                <div class="header-social common-style">
                    <ul>
                        <li><a href="https://www.facebook.com/The-Jobless-Street-106136834244291" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/ikat_tjs" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                    </ul>
                </div>
                <!-- <div class="header-search common-style">
                    <a class="icon-search" href="#"><i class="fa fa-search"></i></a>
                    <div class="toogle-content">
                        <form action="#" id="searchbox">
                            <input type="text" placeholder="Search" />
                            <button class="button-search"></button>
                        </form>
                    </div>
                </div> -->
                <!-- <div class="header-bar common-style toggle__menu">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div> -->
            </div>
            <div class="header-search-cart">
                <div class="header-search common-style">
                    <!-- <a class="icon-search" href="#"><i class="fa fa-search"></i></a> -->
                    <div class="toogle-content">
                        <form action="#" id="searchbox">
                            <input type="text" placeholder="Search" />
                            <button class="button-search"></button>
                        </form>
                    </div>
                </div>
                <div class="header-cart common-style" id="cartPlugin">
                    <a id="opencart" class="icon-cart" href="#"><i class="fa fa-shopping-basket"></i><span id="cartItemCount" class="shop-count"><i class="fas fa-spinner fa-spin"></i></span></a>
                    <ul id="cart" class="cart-toogle">
                    </ul>
                </div>
                <!-- <div class="header-bar toggle__menu common-style">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div> -->
            </div>
            <div class="mobile-menu-area visible-xs">
                <div class="mobile-menu">
                    <nav id="mobile-menu-active">
                        <ul class="menu-overflow">
                            <li><a href="/home.html">home</a></li>
                            <li><a href="/home.html">About</a></li>
                            <li><a href="/sections/shop/browse.html">shop</a>
                            </li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Designer Portfolio</a></li>
                            <li><a href="#"> Contact  </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- Start Offset Wrapper -->
    <div class="body__overlay"></div>
    <div class="offset__wrapper">
        <!-- Start Offset MEnu -->
        <div class="offsetmenu">
            <div class="offsetmenu__inner">
                <div class="offsetmenu__close__btn">
                    <a href="#"><i class="fa fa-times"></i></a>
                </div>
                <div class="off__contact">
                    <div class="off__logo">
                        <a href="/home.html">
                            <img src="/assets/img/logo/5.png" alt="logo">
                        </a>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
                <div class="offset__widget">
                    <h4>Contact Us</h4>
                    <div class="off__contact__address">
                        <div class="single__off__address">
                            <span>Address:</span>
                            <p>ur address goes here,street Crossroad 123</p>
                        </div>
                        <div class="single__off__address">
                            <span>Phone:</span>
                            <p>+99 859 658 589 . +69 587 456 25</p>
                        </div>
                        <div class="single__off__address">
                            <span>Email:</span>
                            <p>profolol@email.com</p>
                        </div>
                        <div class="single__off__address">
                            <span>Eax:</span>
                            <p>+55 784 7585 . + 985 698 586</p>
                        </div>
                    </div>
                </div>
                <div class="offset__subs">
                    <h4>Subscribe Now</h4>
                    <div class="offset__input">
                        <input type="email" placeholder="Enter your Email...">
                        <a href="#"><i class="zmdi zmdi-mail-send"></i></a>
                    </div>
                </div>
                <div class="offset__sosial__share">
                    <ul class="off__soaial__link">
                        <li><a href="https://twitter.com/devitemsllc" target="_blank" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>

                        <li><a href="https://www.instagram.com/devitems/" target="_blank" title="Instagram"><i class="zmdi zmdi-instagram"></i></a></li>

                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>

                        <li><a href="https://plus.google.com/" target="_blank" title="Google Plus"><i class="zmdi zmdi-google-plus"></i></a></li>

                        <li><a href="#" target="_blank" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end offset menu -->
    </div>

    <!-- breadcrumb start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="breadcrumb-text">
                <ul>
                    <li><a href="#">home</a> <i class="fa fa-caret-right"></i></li>
                    <li>About</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- breadcrumb end -->
    <!-- company about area start -->
    <div class="company-about about-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="company-about-dec">
                        <!-- <h2 class="about-section-title about-section-title1">About <br> Us</h2> -->
                        <div class="company-services">
                            <div class="company-single-service col-md-12">
                                <div class="company-service-icon">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <div class="company-service-text">
                                    <h3>Sustainable Fashion</h3>
                                    <p>IKAT is India’s most ancient premium fabric made from cotton and has been in existence since many centuries. Fabric is perceived for its art of weaving designs which are inspired by nature. We develop double IKAT,
                                        where both warp & weft yarns are resist-dyed and weaved according to the intricate geometric pattern. </p>
                                </div>
                            </div>
                            <div class="company-single-service col-md-12">
                                <div class="company-service-icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <div class="company-service-text">
                                    <h3>Brand Identity</h3>
                                    <p>The Jobless Street promotes, Free thinking and Risk taking Nature of an Individual. It aims at sensitising people by portraying the stories of various individuals who pursued it.
                                    </p>
                                </div>
                            </div>
                            <div class="company-single-service col-md-12">
                                <div class="company-service-icon">
                                    <i class="fa fa-american-sign-language-interpreting"></i>
                                </div>
                                <div class="company-service-text">
                                    <h3>Responsibility </h3>
                                    <p>We practise, Buy One - Give One. On every purchase of the the merchandise, we shall donate one merchandise to needy.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="brand-promo-container">
                        <div class="row">
                            <img class="about-brand-promo" src="/assets/img/Brand/promo.jpg" alt="">
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>

    <!-- footer area start -->
    <footer class="footer-area">
        <div class=" ptb-20 footer-top border-top footer-shop-2" style="background: #f6f6f6;">
            <div class="container">
                <div class="footer-content text-center">
                    <div class="footer-logo">
                        <a href="/home.html" class="footer_logo">
                            <img src="/assets/img/logo/logo_black.png" class="footer_logo_img" alt="">
                            <br>
                            <span style="margin-top:5px"> The Jobless Street</span>
                                <br>
                                </a>
                    </div>
                    <div class="footer-menu">
                        <nav>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <!-- <li><a href="#">Term & Condition </a></li> -->
                                <li><a href="#">Contact US</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="copyright-social">
                        <div class="copyright common-footer">
                            <p>
                                © 2020 The Jobless Street<br>
                            </p>
                        </div>
                        <!-- <div class="footer-icon-img common-footer">
                            <img src="/assets/img/icon-img/1.png" alt="">
                        </div> -->
                        <div class="footer-social common-footer">
                            <ul>
                                <li><a href="https://www.facebook.com/The-Jobless-Street-106136834244291" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/ikat_tjs" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </footer>
    <!-- footer area end -->








    <!-- all js here -->
    <script src="/assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/isotope.pkgd.min.js"></script>
    <script src="/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/ajax-mail.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.min.js"></script>
    <script src="/assets/js/jquery.cookie.js"></script>

    <!-- product js file -->
    <script src="/assets/js/products.min.js"></script>
    <!-- cart js file -->
    <script src="/assets/js/cart.min.js"></script>
</body>

<!-- Mirrored from d29u17ylf1ylz9.cloudfront.net/ately/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Oct 2019 05:32:55 GMT -->

</html>