<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
     
        <title>ADMIN | The Jobless Street</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- GOOGLE FONTS -->
    
        <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    
        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo/logo.jpeg">
    
        <!-- all css here -->
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
        <!-- <link rel="stylesheet" href="/assets/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="/assets/css/meanmenu-home.min.css">
        <link rel="stylesheet" href="/assets/css/bundle.css">
        <link rel="stylesheet" href="/assets/css/style-home.min.css">
        <link rel="stylesheet" href="/assets/css/responsive-home.min.css">
        <link rel="stylesheet" href="admin.css">
        <script src="/assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="./admin.js" ></script>
    </head>
<body>
    <div class="agile-login">
		<h1>Apps Login Form</h1>
		<div class="wrapper">
			<h2>The Jobless Street</h2>
			<div class="tjsls-form">
					<label>Username</label>
					<input type="text" id="uname" name="name" placeholder="Username" required/>
					<label>Password</label>
					<input type="text" id="password" name="password" placeholder="Password" required />
					<!-- <a href="#" class="pass">Forgot Password ?</a> -->
					<input type="submit" value="LogIn" onclick="login()"/>
			</div>
			
			<!-- <div class="agile-icons">
				<a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-facebook"></span></a>
				<a href="#"><span class="fa fa-pinterest-p"></span></a>
			</div> -->
		</div>
		<br>
		<!-- <div class="copyright">
		<p>© 2018 Apps Login. All rights reserved | Design by <a href="www.tjslayouts.com">tjslayouts</a></p> 
	</div> -->
	</div>
    <script src="/assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/isotope.pkgd.min.js"></script>
    <script src="/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/ajax-mail.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.min.js"></script>
</body>
</html>